# 001


```
$n-groups: 3;
$n-base: 6;
$diam: 3.5em;
$ca: 360deg/$n-base;
$gap: .5em;
$r-base: $diam + $gap;
$f: .5*sqrt(3);
$ini: $r-base 1 10%, 
	(2*$r-base 1 10%) (2*$r-base*$f 1 10%), 
	(2.5*$r-base .01 20%) (2.5*$r-base*$f .01 30%);
$fin: .5*$diam + $gap .01 75%, 
	($r-base 1 85%) ($r-base*$f .01 85%), 
	(2*$r-base 1 90%) (2*$r-base*$f 1 90%);
$c: #c00;
$t: 3.6s;

html { overflow: hidden; }

body { background: #000; color: #ccc; }

div, :before {
	position: absolute;
	top: 50%; left: 50%;
}

.group {
	@for $i from 1 to $n-groups {
		$n-curr: $i*$n-base;
		
		&:nth-child(n + #{$i}) {
			@for $j from 0 to $n-curr {
				:nth-child(#{$j + 1}) {
					transform: rotate($j*$ca/$i - 90deg);
				}
			}
		}
	}
	
	@for $i from 0 to $n-groups {
		&:nth-child(#{$i + 1}) {
			@if $i < 1 {
				$data-i: nth($ini, $i + 1);
				$data-f: nth($fin, $i + 1);
				
				:not(:last-child):before {
					animation: sa-g#{$i + 1} $t ease-in-out infinite;
					color: $c;
				}
				
				@at-root {
					@keyframes sa-g#{$i + 1} {
						0%, #{nth($data-i, 3)} {
							transform: 
								translate(nth($data-i, 1)) 
								scale(nth($data-i, 2));
						}
						100%, #{nth($data-f, 3)} {
							transform: 
								translate(nth($data-f, 1)) 
								scale(nth($data-f, 2));
						}
					}
				}
			}
			@else {
				animation: r-#{$i + 1} $t ease-in-out infinite;
				
				@for $j from 1 through 2 {
					$data-i: nth(nth($ini, $i + 1), $j);
					$data-f: nth(nth($fin, $i + 1), $j);
					
					:nth-child(2n + #{$j}):before {
						animation: sa-g#{$i + 1}-bt#{$j} $t ease-in-out infinite;
						
						@if $j == 1 { color: $c; }
					}
					
					@at-root {
						@keyframes sa-g#{$i + 1}-bt#{$j} {
							0%, #{nth($data-i, 3)} {
								transform: 
									translate(nth($data-i, 1)) 
									scale(nth($data-i, 2));
							}
							100%, #{nth($data-f, 3)} {
								transform: 
									translate(nth($data-f, 1)) 
									scale(nth($data-f, 2));
							}
						}
					}
				}
				
				@at-root {
					@keyframes r-#{$i + 1} {
						0%, 10% { transform: none; }
						90%, 100% { 
							transform: 
								rotate(pow(-1, $i)*$ca);
						}
					}
				}
			}
		}
	}
}

.bubble {
	&:before {
		margin: -.5*$diam;
		width: $diam; height: $diam;
		border-radius: 50%;
		background: currentColor;
		content: '';
	}
}
```

```
- n_groups = 3;
- n_base = 6;

while n_groups--
	.group
		- var j = Math.floor(n_groups*.5);
		- var n_curr = j + (2 - j)*n_base
		while n_curr--
			.bubble
```