# 003 - 立体书页效果


```
@import "compass/css3";

$size: 10em;
$accent: white;
$shadow: #b3b3b3;
$darkShadow: #999999;
$bg: #186097;

body {
  background: $bg;
}

.paper {
  font-size: $size;
  border-bottom: 1em solid $accent;
  border-left: 0.1em solid transparent;
  border-right: 0.2em solid transparent;
  height: 0;
  width: 1em;
  position: relative;
  transform: rotate(-20deg) rotateX(-5deg) skewY(-10deg) translate3d(0,0,0);
  border-radius: 0.025em 0.2em 0.05em 0;
  transform-style: preserve-3d;

  &:after {
    content: "";
    position: absolute;
  }

  &:after {
    width: 0.75em;
    height: 0.35em;
    background: linear-gradient(-195deg, $darkShadow 65%, $shadow 65%);
    border-radius: 0 0 0.05em 0;
    top: 0.9em;
    left: -0.1em;
    transform: rotate(15deg) translateZ(-1em) rotateX(10deg) skewY(10deg) skewX(10deg);
  }


}
```