004 - SVG 滤镜效果


```

<div class="wrapper is-blurred">
  <div class="container">
    <article> 
      <h2>Aenean posuere</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pharetra quis enim a fermentum. Etiam sed interdum tellus, ac gravida ante. Etiam eu mi at erat molestie mattis eu a elit. Cras ac varius mi. Maecenas tempus non urna vitae posuere. Aenean posuere, mi non ullamcorper sollicitudin, sapien elit molestie risus, a maximus felis lectus vel sapien. Vestibulum convallis dolor in magna malesuada ultrices. Sed et ipsum est. Sed laoreet tellus sit amet auctor tempus. Proin et cursus nulla, a vulputate ante. Donec pellentesque rhoncus elementum. Nullam vitae diam elementum, tincidunt elit non, mattis nibh.</p>
      <button class="toggleModal">modal</button>
    </article>
    <article> 
      <h2>Vestibulum convallis</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pharetra quis enim a fermentum. Etiam sed interdum tellus, ac gravida ante. Etiam eu mi at erat molestie mattis eu a elit. Cras ac varius mi. Maecenas tempus non urna vitae posuere. Aenean posuere, mi non ullamcorper sollicitudin, sapien elit molestie risus, a maximus felis lectus vel sapien. Vestibulum convallis dolor in magna malesuada ultrices. Sed et ipsum est. Sed laoreet tellus sit amet auctor tempus. Proin et cursus nulla, a vulputate ante. Donec pellentesque rhoncus elementum. Nullam vitae diam elementum, tincidunt elit non, mattis nibh.</p>
      <button class="toggleModal">modal</button>
    </article>
  </div>
</div>
<div class="modal is-active">
  <div class="modal__header">
    <div class="inner">
      <h2>Donec pellentesque</h2>
    </div>
  </div>
  <div class="modal__content">
    <div class="inner">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pharetra quis enim a fermentum. Etiam sed interdum tellus, ac gravida ante.</p>
    </div>
  </div>
  <div class="modal__footer">
    <div class="inner">
      <button class="toggleModal">close</button>
    </div>
  </div>
</div>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
  <filter id="blur">
    <feGaussianBlur stdDeviation="3"></feGaussianBlur>
  </filter>
</svg>
```

```

@import url(http://fonts.googleapis.com/css?family=Open+Sans);

/* 
Variables
*/
$color-white: #fff;
$color-dark: #444;
$color-gray: #333;
$color-bg: #eee;
$color-active: #1abc9c;
$gutter: 20px;
$small: "only screen and (min-width: 650px)";
$svgBlur: url("#blur");

/*
Reset
*/
*:focus {
    outline: 0; /* removes blue border on focus */
}
button {
	background: none;
 	background-clip: padding-box; /* prevents bg color from leaking outside the border */
	display: inline-block;
	border: 0;
	user-select: none;
	-webkit-touch-callout: none;
	-webkit-appearance: button; /* for input */
    -webkit-user-select: none; /* for button */
       -moz-user-select: none;
        -ms-user-select: none;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
  position: relative;
  min-height: 100%;
  font-family: 'Open Sans', sans-serif;
}
body {
  heigth: 100%;
  background: #eee;
}

*, 
*:before, 
*:after {
  box-sizing: inherit;
}

/*
Typography
*/
h2 {
  color: #444;
  font-size: 30px;
  line-height: 32px;
}
p {
  color: #555;
  font-size: 16px;
  line-height: 24px;
}
.wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
  
  &.is-blurred {
    filter: $svgBlur; /* SVG filters for browser support. */ 
    filter: blur(3px); /* works in chrome */
    -webkit-transition : -webkit-filter 500ms linear;
  }
}

.container {
    position: relative;
    margin:0 auto;
    max-width: 960px;
    box-sizing: border-box;
    padding-top: 40px;
}

article {
  background: #fff;
  padding: 20px;
  margin-bottom: 40px;
  border-radius: 5px;
  
  p,
  h2 {  
    padding-bottom: $gutter;
  }
  h2 {
    padding-top: 10px;
  }
}

button {
  border: 2px solid $color-active;
  color: $color-active;
  border-radius: 4px;
  font-size: 20px;
  padding: 10px 40px;
  cursor: pointer;
  
  &:hover {
    border-color: darken($color-active, 10%);
    color: darken($color-active, 10%);
  }
}
.modal {
  display: none;
	position: fixed;
	top: 50%;
	width: 100%;
	height: auto;
	margin-top: -150px;
  background-color: $color-white;
	border-radius: 3px;
	z-index: 999;
  box-shadow: 0px 1px 3px 0px darken($color-bg, 10%);

	@media #{$small} {
		left: 50%;
		margin-left: -260px;
		max-width: 520px;
	}
  
  &.is-active {
    display: block;
  }
  .inner {
    position: relative;
    padding: 20px;
  }
}
.modal__header {
	border-bottom: 1px solid darken($color-bg, 5%);
}
.modal__footer {
  text-align: center;
  
  button {
    display: inline-block;
  }
}
```

```
$('.toggleModal').on('click', function (event) {
  event.preventDefault();
  
  $('.modal').toggleClass('is-active');
  $('.wrapper').toggleClass('is-blurred');
});
```