## 2. Compiling and Enabling FTS3 and FTS4 - SQLite FTS3 and FTS4 Extensions

Although FTS3 and FTS4 are included with the SQLite core source code, they are not enabled by default. To build SQLite with FTS functionality enabled, define the preprocessor macro  `SQLITE_ENABLE_FTS3`  when compiling. New applications should also define the  `SQLITE_ENABLE_FTS3_PARENTHESIS`  macro to enable the enhanced query syntax (see below). Usually, this is done by adding the following two switches to the compiler command line:

```
-DSQLITE_ENABLE_FTS3
-DSQLITE_ENABLE_FTS3_PARENTHESIS
```

Note that enabling FTS3 also makes FTS4 available. There is not a separate  `SQLITE_ENABLE_FTS4`  compile-time option. A build of SQLite either supports both FTS3 and FTS4 or it supports neither.

If using the amalgamation autoconf based build system, setting the CPPFLAGS environment variable while running the 'configure' script is an easy way to set these macros. For example, the following command:

 `CPPFLAGS="-DSQLITE_ENABLE_FTS3 -DSQLITE_ENABLE_FTS3_PARENTHESIS" ./configure <configure options>` 
 
where  `<configure options>`  are those options normally passed to the configure script, if any.

Because FTS3 and FTS4 are virtual tables, The  `SQLITE_ENABLE_FTS3`  compile-time option is incompatible with the  `SQLITE_OMIT_VIRTUALTABLE`  option.

If a build of SQLite does not include the FTS modules, then any attempt to prepare an SQL statement to create an FTS3 or FTS4 table or to drop or access an existing FTS table in any way will fail. The error message returned will be similar to "no such module: ftsN" (where N is either 3 or 4).

If the C version of the ICU library is available, then FTS may also be compiled with the  `SQLITE_ENABLE_ICU`  pre-processor macro defined. Compiling with this macro enables an FTS tokenizer that uses the ICU library to split a document into terms (words) using the conventions for a specified language and locale.

    -DSQLITE_ENABLE_ICU