# 3. Full-text Index Queries - SQLite FTS3 and FTS4 Extensions

The most useful thing about FTS tables is the queries that may be performed using the built-in full-text index. Full-text queries are performed by specifying a clause of the form " `<column> MATCH <full-text query expression>` " as part of the WHERE clause of a SELECT statement that reads data from an FTS table. Simple FTS queries that return all documents that contain a given term are described above. In that discussion the right-hand operand of the MATCH operator was assumed to be a string consisting of a single term. This section describes the more complex query types supported by FTS tables, and how they may be utilized by specifying a more complex query expression as the right-hand operand of a MATCH operator.

FTS tables support three basic query types:

*  **Token or token prefix queries** . An FTS table may be queried for all documents that contain a specified term (the simple case described above), or for all documents that contain a term with a specified prefix. As we have seen, the query expression for a specific term is simply the term itself. The query expression used to search for a term prefix is the prefix itself with a ' `*` ' character appended to it. For example:

        -- Virtual table declaration
        CREATE VIRTUAL TABLE docs USING fts3(title, body);
        
        -- Query for all documents containing the term "linux":
        SELECT * FROM docs WHERE docs MATCH 'linux';
        
        -- Query for all documents containing a term with the prefix "lin". This will match
        -- all documents that contain "linux", but also those that contain terms "linear",
        --"linker", "linguistic" and so on.
        SELECT * FROM docs WHERE docs MATCH 'lin*';
        
    Normally, a token or token prefix query is matched against the FTS table column specified as the right-hand side of the MATCH operator. Or, if the special column with the same name as the FTS table itself is specified, against all columns. This may be overridden by specifying a column-name followed by a ":" character before a basic term query. There may be space between the " `:` " and the term to query for, but not between the column-name and the ":" character. For example:

        -- Query the database for documents for which the term "linux" appears in
        -- the document title, and the term "problems" appears in either the title
        -- or body of the document.
        SELECT * FROM docs WHERE docs MATCH 'title:linux problems';
        
        -- Query the database for documents for which the term "linux" appears in
        -- the document title, and the term "driver" appears in the body of the document
        -- ("driver" may also appear in the title, but this alone will not satisfy the.
        -- query criteria).
        SELECT * FROM docs WHERE body MATCH 'title:linux driver';
    If the FTS table is an FTS4 table (not FTS3), a token may also be prefixed with a " `^` " character. In this case, in order to match the token must appear as the very first token in any column of the matching row. Examples:

        -- All documents for which "linux" is the first token of at least one
        -- column.
        SELECT * FROM docs WHERE docs MATCH '^linux';
        
        -- All documents for which the first token in column "title" begins with "lin".
        SELECT * FROM docs WHERE body MATCH 'title: ^lin*';
*  **Phrase queries.**  A phrase query is a query that retrieves all documents that contain a nominated set of terms or term prefixes in a specified order with no intervening tokens. Phrase queries are specified by enclosing a space separated sequence of terms or term prefixes in double quotes ( `"` ). For example:

        -- Query for all documents that contain the phrase "linux applications".
        SELECT * FROM docs WHERE docs MATCH '"linux applications"';
        
        -- Query for all documents that contain a phrase that matches "lin* app*". As well as
        -- "linux applications", this will match common phrases such as "linoleum appliances"
        -- or "link apprentice".
        SELECT * FROM docs WHERE docs MATCH '"lin* app*"';
*  **NEAR queries.**  A NEAR query is a query that returns documents that contain a two or more nominated terms or phrases within a specified proximity of each other (by default with 10 or less intervening terms). A NEAR query is specified by putting the keyword "NEAR" between two phrase, term or prefix queries. To specify a proximity other than the default, an operator of the form "NEAR/<N>" may be used, where <N> is the maximum number of intervening terms allowed. For example:

        -- Virtual table declaration.
        CREATE VIRTUAL TABLE docs USING fts4();
        
        -- Virtual table data.
        INSERT INTO docs VALUES('SQLite is an ACID compliant embedded relational database management system');
        
        -- Search for a document that contains the terms "sqlite" and "database" with
        -- not more than 10 intervening terms. This matches the only document in
        -- table docs (since there are only six terms between "SQLite" and "database" 
        -- in the document).
        SELECT * FROM docs WHERE docs MATCH 'sqlite NEAR database';
        
        -- Search for a document that contains the terms "sqlite" and "database" with
        -- not more than 6 intervening terms. This also matches the only document in
        -- table docs. Note that the order in which the terms appear in the document
        -- does not have to be the same as the order in which they appear in the query.
        SELECT * FROM docs WHERE docs MATCH 'database NEAR/6 sqlite';
        
        -- Search for a document that contains the terms "sqlite" and "database" with
        -- not more than 5 intervening terms. This query matches no documents.
        SELECT * FROM docs WHERE docs MATCH 'database NEAR/5 sqlite';
        
        -- Search for a document that contains the phrase "ACID compliant" and the term
        -- "database" with not more than 2 terms separating the two. This matches the
        -- document stored in table docs.
        SELECT * FROM docs WHERE docs MATCH 'database NEAR/2 "ACID compliant"';
        
        -- Search for a document that contains the phrase "ACID compliant" and the term
        -- "sqlite" with not more than 2 terms separating the two. This also matches
        -- the only document stored in table docs.
        SELECT * FROM docs WHERE docs MATCH '"ACID compliant" NEAR/2 sqlite';
    More than one NEAR operator may appear in a single query. In this case each pair of terms or phrases separated by a NEAR operator must appear within the specified proximity of each other in the document. Using the same table and data as in the block of examples above:

        -- The following query selects documents that contains an instance of the term 
        -- "sqlite" separated by two or fewer terms from an instance of the term "acid",
        -- which is in turn separated by two or fewer terms from an instance of the term
        -- "relational".
        SELECT * FROM docs WHERE docs MATCH 'sqlite NEAR/2 acid NEAR/2 relational';
        
        -- This query matches no documents. There is an instance of the term "sqlite" with
        -- sufficient proximity to an instance of "acid" but it is not sufficiently close
        -- to an instance of the term "relational".
        SELECT * FROM docs WHERE docs MATCH 'acid NEAR/2 sqlite NEAR/2 relational';
        
Phrase and NEAR queries may not span multiple columns within a row.

The three basic query types described above may be used to query the full-text index for the set of documents that match the specified criteria. Using the FTS query expression language it is possible to perform various set operations on the results of basic queries. There are currently three supported operations:

* The AND operator determines the intersection of two sets of documents.
* The OR operator calculates the union of two sets of documents.
* The NOT operator (or, if using the standard syntax, a unary "-" operator) may be used to compute the relative complement of one set of documents with respect to another.

The FTS modules may be compiled to use one of two slightly different versions of the full-text query syntax, the "standard" query syntax and the "enhanced" query syntax. The basic term, term-prefix, phrase and NEAR queries described above are the same in both versions of the syntax. The way in which set operations are specified is slightly different. The following two sub-sections describe the part of the two query syntaxes that pertains to set operations. Refer to the description of how to compile fts for compilation notes.

### 3.1. Set Operations Using The Enhanced Query Syntax

The enhanced query syntax supports the AND, OR and NOT binary set operators. Each of the two operands to an operator may be a basic FTS query, or the result of another AND, OR or NOT set operation. Operators must be entered using capital letters. Otherwise, they are interpreted as basic term queries instead of set operators.

The AND operator may be implicitly specified. If two basic queries appear with no operator separating them in an FTS query string, the results are the same as if the two basic queries were separated by an AND operator. For example, the query expression "implicit operator" is a more succinct version of "implicit AND operator".

    -- Virtual table declaration
    CREATE VIRTUAL TABLE docs USING fts3();
    
    -- Virtual table data
    INSERT INTO docs(docid, content) VALUES(1, 'a database is a software system');
    INSERT INTO docs(docid, content) VALUES(2, 'sqlite is a software system');
    INSERT INTO docs(docid, content) VALUES(3, 'sqlite is a database');
    
    -- Return the set of documents that contain the term "sqlite", and the
    -- term "database". This query will return the document with docid 3 only.
    SELECT * FROM docs WHERE docs MATCH 'sqlite AND database';
    
    -- Again, return the set of documents that contain both "sqlite" and
    -- "database". This time, use an implicit AND operator. Again, document
    -- 3 is the only document matched by this query. 
    SELECT * FROM docs WHERE docs MATCH 'database sqlite';
    
    -- Query for the set of documents that contains either "sqlite" or "database".
    -- All three documents in the database are matched by this query.
    SELECT * FROM docs WHERE docs MATCH 'sqlite OR database';
    
    -- Query for all documents that contain the term "database", but do not contain
    -- the term "sqlite". Document 1 is the only document that matches this criteria.
    SELECT * FROM docs WHERE docs MATCH 'database NOT sqlite';
    
    -- The following query matches no documents. Because "and" is in lowercase letters,
    -- it is interpreted as a basic term query instead of an operator. Operators must
    -- be specified using capital letters. In practice, this query will match any documents
    -- that contain each of the three terms "database", "and" and "sqlite" at least once.
    -- No documents in the example data above match this criteria.
    SELECT * FROM docs WHERE docs MATCH 'database and sqlite';
The examples above all use basic full-text term queries as both operands of the set operations demonstrated. Phrase and NEAR queries may also be used, as may the results of other set operations. When more than one set operation is present in an FTS query, the precedence of operators is as follows:

Operator|	Enhanced Query Syntax Precedence
---|---
NOT	|Highest precedence (tightest grouping).
AND	|
OR	|Lowest precedence (loosest grouping).

When using the enhanced query syntax, parenthesis may be used to override the default precedence of the various operators. For example:

```
-- Return the docid values associated with all documents that contain the
-- two terms "sqlite" and "database", and/or contain the term "library".
SELECT docid FROM docs WHERE docs MATCH 'sqlite AND database OR library';

-- This query is equivalent to the above.
SELECT docid FROM docs WHERE docs MATCH 'sqlite AND database'
  UNION
SELECT docid FROM docs WHERE docs MATCH 'library';

-- Query for the set of documents that contains the term "linux", and at least
-- one of the phrases "sqlite database" and "sqlite library".
SELECT docid FROM docs WHERE docs MATCH '("sqlite database" OR "sqlite library") AND linux';

-- This query is equivalent to the above.
SELECT docid FROM docs WHERE docs MATCH 'linux'
  INTERSECT
SELECT docid FROM (
  SELECT docid FROM docs WHERE docs MATCH '"sqlite library"'
    UNION
  SELECT docid FROM docs WHERE docs MATCH '"sqlite database"'
);
```

### 3.2. Set Operations Using The Standard Query Syntax

FTS query set operations using the standard query syntax are similar, but not identical, to set operations with the enhanced query syntax. There are four differences, as follows:

1. Only the implicit version of the AND operator is supported. Specifying the string "AND" as part of a standard query syntax query is interpreted as a term query for the set of documents containing the term "and".
2. Parenthesis are not supported.
3. The NOT operator is not supported. Instead of the NOT operator, the standard query syntax supports a unary "-" operator that may be applied to basic term and term-prefix queries (but not to phrase or NEAR queries). A term or term-prefix that has a unary "-" operator attached to it may not appear as an operand to an OR operator. An FTS query may not consist entirely of terms or term-prefix queries with unary "-" operators attached to them.

        -- Search for the set of documents that contain the term "sqlite" but do
        -- not contain the term "database".
        SELECT * FROM docs WHERE docs MATCH 'sqlite -database';
4. The relative precedence of the set operations is different. In particular, using the standard query syntax the "OR" operator has a higher precedence than "AND". The precedence of operators when using the standard query syntax is:

Operator|	Standard Query Syntax Precedence
---|---
Unary "-"|	Highest precedence (tightest grouping).
OR	|
AND	|Lowest precedence (loosest grouping).

The following example illustrates precedence of operators using the standard query syntax:

    -- Search for documents that contain at least one of the terms "database"
    -- and "sqlite", and also contain the term "library". Because of the differences
    -- in operator precedences, this query would have a different interpretation using
    -- the enhanced query syntax.
    SELECT * FROM docs WHERE docs MATCH 'sqlite OR database library';