## 6. FTS4 Options

If the "  `CREATE VIRTUAL TABLE`  " statement specifies module FTS4 (not FTS3), then special directives - FTS4 options - similar to the " `tokenize=*` " option may also appear in place of column names. An FTS4 option consists of the option name, followed by an " `=` " character, followed by the option value. The option value may optionally be enclosed in single or double quotes, with embedded quote characters escaped in the same way as for SQL literals. There may not be whitespace on either side of the " `=` " character. For example, to create an FTS4 table with the value of option " `matchinfo` " set to " `fts3` ":

```
-- Create a reduced-footprint FTS4 table.
CREATE VIRTUAL TABLE papers USING fts4(author, document, matchinfo=fts3);
```

FTS4 currently supports the following options:

|Option|	Interpretation|
|---|---|
|compress	|The compress option is used to specify the compress function. It is an error to specify a compress function without also specifying an uncompress function. See below for details.|
|content|	The content allows the text being indexed to be stored in a separate table distinct from the FTS4 table, or even outside of SQLite.|
|languageid	|The languageid option causes the FTS4 table to have an additional hidden integer column that identifies the language of the text contained in each row. The use of the languageid option allows the same FTS4 table to hold text in multiple languages or scripts, each with different tokenizer rules, and to query each language independently of the others.|
|matchinfo|	When set to the value "fts3", the matchinfo option reduces the amount of information stored by FTS4 with the consequence that the "l" option of matchinfo() is no longer available.|
|notindexed|	This option is used to specify the name of a column for which data is not indexed. Values stored in columns that are not indexed are not matched by MATCH queries. Nor are they recognized by auxiliary functions. A single CREATE VIRTUAL TABLE statement may have any number of notindexed options.|
|order|	The "order" option may be set to either  `"DESC"`  or  `"ASC"`  (in upper or lower case). <br/>If it is set to  `"DESC"` , then FTS4 stores its data in such a way as to optimize returning results in descending order by  **docid** .<br/> If it is set to  `"ASC"`  (the default), then the data structures are optimized for returning results in ascending order by docid. In other words, if many of the queries run against the FTS4 table use  `"ORDER BY docid DESC"` , then it may improve performance to add the  `"order=desc"`  option to the  `CREATE VIRTUAL TABLE` statement.|
|prefix	|This option may be set to a comma-separated list of positive non-zero integers. For each integer N in the list, a separate index is created in the database file to optimize prefix queries where the query term is N bytes in length, not including the  `'*'`  character, when encoded using UTF-8. See below for details.|
|uncompress|	This option is used to specify the uncompress function. It is an error to specify an uncompress function without also specifying a compress function. See below for details.|

When using FTS4, specifying a column name that contains an "=" character and is not either a " `tokenize=*` " specification or a recognized FTS4 option is an error. With FTS3, the first token in the unrecognized directive is interpreted as a column name. Similarly, specifying multiple " `tokenize=*` " directives in a single table declaration is an error when using FTS4, whereas the second and subsequent " `tokenize=*` " directives are interpreted as column names by FTS3. For example:

    -- An error. FTS4 does not recognize the directive "xyz=abc".
    CREATE VIRTUAL TABLE papers USING fts4(author, document, xyz=abc);
    
    -- Create an FTS3 table with three columns - "author", "document"
    -- and "xyz".
    CREATE VIRTUAL TABLE papers USING fts3(author, document, xyz=abc);
    
    -- An error. FTS4 does not allow multiple tokenize=* directives
    CREATE VIRTUAL TABLE papers USING fts4(tokenize=porter, tokenize=simple);
    
    -- Create an FTS3 table with a single column named "tokenize". The
    -- table uses the "porter" tokenizer.
    CREATE VIRTUAL TABLE papers USING fts3(tokenize=porter, tokenize=simple);
    
    -- An error. Cannot create a table with two columns named "tokenize".
    CREATE VIRTUAL TABLE papers USING fts3(tokenize=porter, tokenize=simple, tokenize=icu);
## 6.1. The  `compress=`  and  `uncompress=`  options

The compress and uncompress options allow FTS4 content to be stored in the database in a compressed form. Both options should be set to the name of an SQL scalar function registered using sqlite3_create_function() that accepts a single argument.

The compress function should return a compressed version of the value passed to it as an argument. Each time data is written to the FTS4 table, each column value is passed to the compress function and the result value stored in the database. The compress function may return any type of SQLite value (blob, text, real, integer or null).

The uncompress function should uncompress data previously compressed by the compress function. In other words, for all SQLite values X, it should be true that uncompress(compress(X)) equals X. When data that has been compressed by the compress function is read from the database by FTS4, it is passed to the uncompress function before it is used.

If the specified compress or uncompress functions do not exist, the table may still be created. An error is not returned until the FTS4 table is read (if the uncompress function does not exist) or written (if it is the compress function that does not exist).

    -- Create an FTS4 table that stores data in compressed form. This
    -- assumes that the scalar functions zip() and unzip() have been (or
    -- will be) added to the database handle.
    CREATE VIRTUAL TABLE papers USING fts4(author, document, compress=zip, uncompress=unzip);
When implementing the compress and uncompress functions it is important to pay attention to data types. Specifically, when a user reads a value from a compressed FTS table, the value returned by FTS is exactly the same as the value returned by the uncompress function, including the data type. If that data type is not the same as the data type of the original value as passed to the compress function (for example if the uncompress function is returning BLOB when compress was originally passed TEXT), then the users query may not function as expected.

## 6.2. The  `content=`  option

The content option allows FTS4 to forego storing the text being indexed. The content option can be used in two ways:

The indexed documents are not stored within the SQLite database at all (a "contentless" FTS4 table), or

The indexed documents are stored in a database table created and managed by the user (an "external content" FTS4 table).

Because the indexed documents themselves are usually much larger than the full-text index, the content option can be used to achieve significant space savings.

### 6.2.1. Contentless FTS4 Tables

In order to create an FTS4 table that does not store a copy of the indexed documents at all, the content option should be set to an empty string. For example, the following SQL creates such an FTS4 table with three columns - "a", "b", and "c":

    CREATE VIRTUAL TABLE t1 USING fts4(content="", a, b, c);
    
Data can be inserted into such an FTS4 table using an  `INSERT`  statements. However, unlike ordinary FTS4 tables, the user must supply an explicit integer  `docid`  value. For example:

```
-- This statement is Ok:
INSERT INTO t1(docid, a, b, c) VALUES(1, 'a b c', 'd e f', 'g h i');

-- This statement causes an error, as no docid value has been provided:
INSERT INTO t1(a, b, c) VALUES('j k l', 'm n o', 'p q r');
```

It is not possible to  `UPDATE`  or  `DELETE` a row stored in a contentless FTS4 table. Attempting to do so is an error.

Contentless FTS4 tables also support  `SELECT`  statements. However, it is an error to attempt to retrieve the value of any table column other than the docid column. The auxiliary function  `matchinfo()`  may be used, but  `snippet()`  and  `offsets()`  may not. For example:

```
-- The following statements are Ok:
SELECT docid FROM t1 WHERE t1 MATCH 'xxx';
SELECT docid FROM t1 WHERE a MATCH 'xxx';
SELECT matchinfo(t1) FROM t1 WHERE t1 MATCH 'xxx';

-- The following statements all cause errors, as the value of columns
-- other than docid are required to evaluate them.
SELECT * FROM t1;
SELECT a, b FROM t1 WHERE t1 MATCH 'xxx';
SELECT docid FROM t1 WHERE a LIKE 'xxx%';
SELECT snippet(t1) FROM t1 WHERE t1 MATCH 'xxx';
```

Errors related to attempting to retrieve column values other than docid are runtime errors that occur within sqlite3_step(). In some cases, for example if the MATCH expression in a SELECT query matches zero rows, there may be no error at all even if a statement does refer to column values other than docid.

### 6.2.2. External Content FTS4 Tables

An "external content" FTS4 table is similar to a contentless table, except that if evaluation of a query requires the value of a column other than docid, FTS4 attempts to retrieve that value from a table (or view, or virtual table) nominated by the user (hereafter referred to as the "content table"). The FTS4 module never writes to the content table, and writing to the content table does not affect the full-text index. It is the responsibility of the user to ensure that the content table and the full-text index are consistent.

An external content FTS4 table is created by setting the content option to the name of a table (or view, or virtual table) that may be queried by FTS4 to retrieve column values when required. If the nominated table does not exist, then an external content table behaves in the same way as a contentless table. For example:

    CREATE TABLE t2(id INTEGER PRIMARY KEY, a, b, c);
    CREATE VIRTUAL TABLE t3 USING fts4(content="t2", a, c);
Assuming the nominated table does exist, then its columns must be the same as or a superset of those defined for the FTS table. The external table must also be in the same database file as the FTS table. In other words, The external table cannot be in a different database file connected using ATTACH nor may one of the FTS table and the external content be in the TEMP database when the other is in a persistent database file such as MAIN.

When a users query on the FTS table requires a column value other than docid, FTS attempts to read the requested value from the corresponding column of the row in the content table with a rowid value equal to the current FTS docid. Or, if such a row cannot be found in the content table, a NULL value is used instead. For example:

    CREATE TABLE t2(id INTEGER PRIMARY KEY, a, b, c, d);
    CREATE VIRTUAL TABLE t3 USING fts4(content="t2", b, c);
    
    INSERT INTO t2 VALUES(2, 'a b', 'c d', 'e f');
    INSERT INTO t2 VALUES(3, 'g h', 'i j', 'k l');
    INSERT INTO t3(docid, b, c) SELECT id, b, c FROM t2;
    -- The following query returns a single row with two columns containing
    -- the text values "i j" and "k l".
    --
    -- The query uses the full-text index to discover that the MATCH 
    -- term matches the row with docid=3. It then retrieves the values
    -- of columns b and c from the row with rowid=3 in the content table
    -- to return.
    --
    SELECT * FROM t3 WHERE t3 MATCH 'k';
    
    -- Following the UPDATE, the query still returns a single row, this
    -- time containing the text values "xxx" and "yyy". This is because the
    -- full-text index still indicates that the row with docid=3 matches
    -- the FTS4 query 'k', even though the documents stored in the content
    -- table have been modified.
    --
    UPDATE t2 SET b = 'xxx', c = 'yyy' WHERE rowid = 3;
    SELECT * FROM t3 WHERE t3 MATCH 'k';
    
    -- Following the DELETE below, the query returns one row containing two
    -- NULL values. NULL values are returned because FTS is unable to find
    -- a row with rowid=3 within the content table.
    --
    DELETE FROM t2;
    SELECT * FROM t3 WHERE t3 MATCH 'k';
When a row is deleted from an external content FTS4 table, FTS4 needs to retrieve the column values of the row being deleted from the content table. This is so that FTS4 can update the full-text index entries for each token that occurs within the deleted row to indicate that row has been deleted. If the content table row cannot be found, or if it contains values inconsistent with the contents of the FTS index, the results can be difficult to predict. The FTS index may be left containing entries corresponding to the deleted row, which can lead to seemingly nonsensical results being returned by subsequent SELECT queries. The same applies when a row is updated, as internally an UPDATE is the same as a DELETE followed by an INSERT.

This means that in order to keep an FTS in sync with an external content table, any UPDATE or DELETE operations must be applied first to the FTS table, and then to the external content table. For example:

    CREATE TABLE t1_real(id INTEGER PRIMARY KEY, a, b, c, d);
    CREATE VIRTUAL TABLE t1_fts USING fts4(content="t1_real", b, c);
    
    -- This works. When the row is removed from the FTS table, FTS retrieves 
    -- the row with rowid=123 and tokenizes it in order to determine the entries 
    -- that must be removed from the full-text index.
    -- 
    DELETE FROM t1_fts WHERE rowid = 123;
    DELETE FROM t1_real WHERE rowid = 123;
    
    -- This does not work. By the time the FTS table is updated, the row
    -- has already been deleted from the underlying content table. As a result
    -- FTS is unable to determine the entries to remove from the FTS index and
    -- so the index and content table are left out of sync.
    --
    DELETE FROM t1_real WHERE rowid = 123;
    DELETE FROM t1_fts WHERE rowid = 123;
Instead of writing separately to the full-text index and the content table, some users may wish to use database triggers to keep the full-text index up to date with respect to the set of documents stored in the content table. For example, using the tables from earlier examples:

    CREATE TRIGGER t2_bu BEFORE UPDATE ON t2 BEGIN
      DELETE FROM t3 WHERE docid=old.rowid;
    END;
    CREATE TRIGGER t2_bd BEFORE DELETE ON t2 BEGIN
      DELETE FROM t3 WHERE docid=old.rowid;
    END;
    
    CREATE TRIGGER t2_au AFTER UPDATE ON t2 BEGIN
      INSERT INTO t3(docid, b, c) VALUES(new.rowid, new.b, new.c);
    END;
    CREATE TRIGGER t2_ai AFTER INSERT ON t2 BEGIN
      INSERT INTO t3(docid, b, c) VALUES(new.rowid, new.b, new.c);
    END;
The DELETE trigger must be fired before the actual delete takes place on the content table. This is so that FTS4 can still retrieve the original values in order to update the full-text index. And the INSERT trigger must be fired after the new row is inserted, so as to handle the case where the rowid is assigned automatically within the system. The UPDATE trigger must be split into two parts, one fired before and one after the update of the content table, for the same reasons.

The FTS4 "rebuild" command deletes the entire full-text index and rebuilds it based on the current set of documents in the content table. Assuming again that "t3" is the name of the external content FTS4 table, the rebuild command looks like this:

    INSERT INTO t3(t3) VALUES('rebuild');
This command may also be used with ordinary FTS4 tables, for example if the implementation of the tokenizer changes. It is an error to attempt to rebuild the full-text index maintained by a contentless FTS4 table, since no content will be available to do the rebuilding.

## 6.3. The  `languageid=`  option

When the languageid option is present, it specifies the name of another hidden column that is added to the FTS4 table and which is used to specify the language stored in each row of the FTS4 table. The name of the languageid hidden column must be distinct from all other column names in the FTS4 table. Example:

    CREATE VIRTUAL TABLE t1 USING fts4(x, y, languageid="lid")
The default value of a languageid column is 0. Any value inserted into a languageid column is converted to a 32-bit (not 64) signed integer.

By default, FTS queries (those that use the MATCH operator) consider only those rows with the languageid column set to 0. To query for rows with other languageid values, a constraint of the form  `" = "`  must be added to the queries WHERE clause. For example:

    SELECT * FROM t1 WHERE t1 MATCH 'abc' AND lid=5;
It is not possible for a single FTS query to return rows with different languageid values. The results of adding WHERE clauses that use other operators (e.g.  `lid!=5` , or  `lid<=5` ) are undefined.

If the content option is used along with the languageid option, then the named languageid column must exist in the content= table (subject to the usual rules - if a query never needs to read the content table then this restriction does not apply).

When the languageid option is used, SQLite invokes the  `xLanguageid()`  on the  **sqlite3_tokenizer_module**  object immediately after the object is created in order to pass in the language id that the tokenizer should use. The  `xLanguageid()`  method will never be called more than once for any single tokenizer object. The fact that different languages might be tokenized differently is one reason why no single FTS query can return rows with different languageid values.

## 6.4. The  `matchinfo=`  option

The matchinfo option may only be set to the value "fts3". Attempting to set matchinfo to anything other than "fts3" is an error. If this option is specified, then some of the extra information stored by FTS4 is omitted. This reduces the amount of disk space consumed by an FTS4 table until it is almost the same as the amount that would be used by the equivalent FTS3 table, but also means that the data accessed by passing the 'l' flag to the  `matchinfo()`  function is not available.

## 6.5. The  `notindexed=`  option

Normally, the FTS module maintains an inverted index of all terms in all columns of the table. This option is used to specify the name of a column for which entries should not be added to the index. Multiple "notindexed" options may be used to specify that multiple columns should be omitted from the index. For example:

```
-- Create an FTS4 table for which only the contents of columns c2 and c4
-- are tokenized and added to the inverted index.
CREATE VIRTUAL TABLE t1 USING fts4(c1, c2, c3, c4, notindexed=c1, notindexed=c3);
```

Values stored in unindexed columns are not eligible to match MATCH operators. The do not influence the results of the  `offsets()`  or  `matchinfo()`  auxiliary functions. Nor will the  `snippet()`  function ever return a snippet based on a value stored in an unindexed column.

## 6.6. The  `prefix=`  option

The FTS4 prefix option causes FTS to index term prefixes of specified lengths in the same way that it always indexes complete terms. The prefix option must be set to a comma separated list of positive non-zero integers. For each value N in the list, prefixes of length N bytes (when encoded using UTF-8) are indexed. FTS4 uses term prefix indexes to speed up prefix queries. The cost, of course, is that indexing term prefixes as well as complete terms increases the database size and slows down write operations on the FTS4 table.

Prefix indexes may be used to optimize prefix queries in two cases. If the query is for a prefix of N bytes, then a prefix index created with " `prefix=N` " provides the best optimization. Or, if no " `prefix=N` " index is available, a " `prefix=N+1` " index may be used instead. Using a " `prefix=N+1` " index is less efficient than a " `prefix=N` " index, but is better than no prefix index at all.

```
-- Create an FTS4 table with indexes to optimize 2 and 4 byte prefix queries.
CREATE VIRTUAL TABLE t1 USING fts4(c1, c2, prefix="2,4");

-- The following two queries are both optimized using the prefix indexes.
SELECT * FROM t1 WHERE t1 MATCH 'ab*';
SELECT * FROM t1 WHERE t1 MATCH 'abcd*';

-- The following two queries are both partially optimized using the prefix
-- indexes. The optimization is not as pronounced as it is for the queries
-- above, but still an improvement over no prefix indexes at all.
SELECT * FROM t1 WHERE t1 MATCH 'a*';
SELECT * FROM t1 WHERE t1 MATCH 'abc*';
```