.btn {
	box-sizing: border-box;
	border: 1px solid #d4d4d4;
	color: #333;
	cursor: pointer;
	display: inline;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: bold;
	text-shadow: 0 1px 0 #fff;
	border-radius: 2px;
	&.btn-min {
		font-size: 12px;
		margin: 0 0 0 9px;
		padding: 4px 12px;
		line-height: 1.4;
	}
	&:hover {
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
		text-decoration: none;
		background-color: $color-hover
	}
}

.btn-close {
	position: absolute;
	color: #ccc;
	right: 5px;
	cursor: pointer;
	top: 50%;
	transform: translateY(-50%);
	height: 16px;
	&:hover {
		color: #555;
	}
	.material-icons {
		font-size: 16px;
		line-height: 16px;
	}
}

// .btn {
// 	border-radius: 3px;
// 	box-sizing: border-box;
// 	color: currentColor;
// 	position: relative;
// 	outline: 0;
// 	border: 0;
// 	display: inline-block;
// 	padding: 0 6px;
// 	margin: 6px 8px;
// 	line-height: 36px;
// 	min-height: 36px;
// 	background: 0 0;
// 	white-space: nowrap;
// 	min-width: 88px;
// 	text-align: center;
// 	text-transform: uppercase;
// 	font-weight: 500;
// 	font-size: 14px;
// 	font-style: inherit;
// 	font-variant: inherit;
// 	font-family: inherit;
// 	text-decoration: none;
// 	cursor: pointer;
// 	overflow: hidden;
// 	&.raised {
// 		transition: box-shadow .4s cubic-bezier(.25, .8, .25, 1), background-color .4s cubic-bezier(.25, .8, .25, 1);
// 	}
// 	&.btn--ico {
// 		margin: 0 6px;
// 		height: 40px;
// 		min-width: 0;
// 		line-height: 24px;
// 		padding: 8px;
// 		width: 40px;
// 		border-radius: 50%;
// 	}
// 	&.btn--circle:hover {
// 		background-color: $color-hover;
// 	}
// 	&.is-disabled {
// 		background-color: $color-disabled;
// 	}
// }