@import 'mixin/clearfix';
@import 'mixin/shadow';


@import 'shadow';

@import 'variable';
@import 'font';
@import 'reset';
@import 'scrollbar';
@import 'button';
@import 'dialog';
@import 'menu';
@import 'dropdown';
@import 'notifition';
@import 'tooltip';
@import 'loader';
@import 'editor';
@import 'markdown';

/**
 * ------------------------------------------------------------------------
 * Header
 * ------------------------------------------------------------------------
 */

.header {
	outline: none;
	background: white;
}


/**
 * ------------------------------------------------------------------------
 *
 * ------------------------------------------------------------------------
 */

.container {
	position: fixed;
	display: flex;
	flex-direction: row;
	width: 100%;
	height: #{"calc( 100% - 37px)"};
	
}


/**
 * ------------------------------------------------------------------------
 * Toolbar
 * ------------------------------------------------------------------------
 */

.toolbar {
	position: relative;
	-webkit-user-select: none;
}

.toolbar-wrapper {
	position: relative;
	display: flex;
	flex-direction: row;
	min-height: 35px;
	padding-left: 36px;
	border-top: 1px solid #d9d9d9;
	border-bottom: 1px solid #d9d9d9;
	background-color: #f5f5f5;
	background-image: linear-gradient(top, #f5f5f5, #eee);
	box-shadow: inset 0 1px 0 0 #fff;
}

.toolbar-button {
	font-size: 11px;
	line-height: 24px;
	position: relative;
	box-sizing: border-box;
	height: 24px;
	margin: 4px 0 0 -1px;
	padding: 0 3px;
	list-style: none;
	cursor: default;
	-webkit-user-select: none;
	vertical-align: middle;
	text-decoration: none;
	color: #333;
	border-width: 1px;
	border-style: solid;
	border-color: transparent;
	border-radius: 2px;
	outline: none;
	background: 0;
	&.is-active {
		border-color: #c6c6c6;
		background-color: #f6f6f6;
		background-image: linear-gradient(top, #f6f6f6, #f1f1f1);
		box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
	}
	.material-icons {
		// position: absolute;
		// top: 50%;
		// left: 50%;
		// transform: translate(-10px,-10px);
		// line-height: 20px;
		// font-size: 20px;
		// width: 20px;
		font-size: 18px;
		line-height: inherit;
	}
	&:hover {
		color: #222;
		border-color: #c6c6c6!important;
		background-color: #f8f8f8;
		background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
		background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
		box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
	}
}

.toolbar-separator {
	line-height: normal;
	overflow: hidden;
	width: 0;
	height: 35px;
	margin: 0 5px 0 4px;
	padding: 0;
	list-style: none;
	vertical-align: top;
	text-decoration: none;
	border-left: 1px solid #d9d9d9;
	outline: none;
}

.toolbar-combo-button {
	font-size: 11px;
	font-weight: bold;
	line-height: 24px;
	top: 2px;
	height: 24px;
	padding: 0;
	list-style: none;
	cursor: default;
	-webkit-user-select: none;
	vertical-align: middle;
	text-decoration: none;
	color: #333;
	border-width: 1px;
	border-style: solid;
	border-color: transparent;
	border-radius: 2px;
	outline: none;
	background: 0;
}






/**
	 * ------------------------------------------------------------------------
	 * Note List
	 * ------------------------------------------------------------------------
	 */

.note-item {
	position: relative;
	height: 100%;
	&:hover {
		background-color: rgb(45, 190, 96);
		.note-item-title,
		.note-item-date {
			color: #fff;
		}
	}
}

.note-item-content {
	color: #878787;
	left: 24px;
	overflow: hidden;
	overflow-wrap: break-word;
	//position: absolute;
	//right: 24px;
	//top: 12px;
	padding: 12px 24px 15px;
	word-wrap: break-word;
	* {
		box-sizing: border-box;
	}
}

.note-item-title {
	//transition: color .1s ease-in-out, width 0s ease-in-out .1s;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	//font-family: caecilia, times, serif;
	font-size: 16px;
	font-weight: 400;
	color: #4a4a4a;
	margin-bottom: 4px;
	max-height: 40px;
	overflow: hidden;
	overflow-wrap: break-word;
	text-overflow: ellipsis;
	white-space: nowrap;
	word-wrap: break-word;
	line-height: 20px;
	width: 302px;
	cursor: pointer;
}

.note-item-date {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: gotham, helvetica, arial, sans-serif;
	font-size: 11px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 8px;
}