.shadow-2 { box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }

.shadow-3 { box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 1px 8px 0 rgba(0, 0, 0, 0.12); }

.shadow-4 { box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2); }

.shadow-6 { box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2); }

.shadow-8 { box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2); }

.shadow-16 { box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2); }

.shadow-24 { box-shadow: 0 9px 46px 8px rgba(0, 0, 0, 0.14), 0 11px 15px -7px rgba(0, 0, 0, 0.12), 0 24px 38px 3px rgba(0, 0, 0, 0.2); }

/** ------------------------------------------------------------------------ Variable ------------------------------------------------------------------------ */
/** ------------------------------------------------------------------------ ------------------------------------------------------------------------ */
/** ------------------------------------------------------------------------ ------------------------------------------------------------------------ */
/** ------------------------------------------------------------------------ ------------------------------------------------------------------------ */
/** ------------------------------------------------------------------------ ------------------------------------------------------------------------ */
@font-face { font-family: 'Roboto'; font-weight: 400; font-style: normal; src: local("Roboto"), local("Roboto-Regular"), url(../fonts/roboto/roboto-regular-webfont.woff2) format("woff2"); }

@font-face { font-family: 'Material Icons'; font-weight: 400; font-style: normal; src: local("Material Icons"), local("MaterialIcons-Regular"), url("../fonts/mdi.woff2") format("woff2"); }

.material-icons { font-family: 'Material Icons'; font-size: 24px; font-weight: normal; font-style: normal; line-height: 1; display: inline-block; white-space: nowrap; letter-spacing: normal; text-transform: none; word-wrap: normal; direction: ltr; -webkit-font-feature-settings: 'liga'; -webkit-font-smoothing: antialiased; }

/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/** 1. Set default font family to sans-serif. 2. Prevent iOS and IE text size adjust after device orientation change, without disabling user zoom. */
html { font-family: sans-serif; /* 1 */ -ms-text-size-adjust: 100%; /* 2 */ -webkit-text-size-adjust: 100%; /* 2 */ }

/** Remove default margin. */
body { margin: 0; }

/* HTML5 display definitions ========================================================================== */
/** Correct `block` display not defined for any HTML5 element in IE 8/9. Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox. Correct `block` display not defined for `main` in IE 11. */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }

/** 1. Correct `inline-block` display not defined in IE 8/9. 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera. */
audio, canvas, progress, video { display: inline-block; /* 1 */ vertical-align: baseline; /* 2 */ }

/** Prevent modern browsers from displaying `audio` without controls. Remove excess height in iOS 5 devices. */
audio:not([controls]) { display: none; height: 0; }

/** Address `[hidden]` styling not present in IE 8/9/10. Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22. */
[hidden], template { display: none; }

/* Links ========================================================================== */
/** Remove the gray background color from active links in IE 10. */
a { background-color: transparent; }

/** Improve readability of focused elements when they are also in an active/hover state. */
a:active, a:hover { outline: 0; }

/* Text-level semantics ========================================================================== */
/** Address styling not present in IE 8/9/10/11, Safari, and Chrome. */
abbr[title] { border-bottom: 1px dotted; }

/** Address style set to `bolder` in Firefox 4+, Safari, and Chrome. */
b, strong { font-weight: bold; }

/** Address styling not present in Safari and Chrome. */
dfn { font-style: italic; }

/** Address variable `h1` font-size and margin within `section` and `article` contexts in Firefox 4+, Safari, and Chrome. */
h1 { font-size: 2em; margin: 0.67em 0; }

/** Address styling not present in IE 8/9. */
mark { background: #ff0; color: #000; }

/** Address inconsistent and variable font size in all browsers. */
small { font-size: 80%; }

/** Prevent `sub` and `sup` affecting `line-height` in all browsers. */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sup { top: -0.5em; }

sub { bottom: -0.25em; }

/* Embedded content ========================================================================== */
/** Remove border when inside `a` element in IE 8/9/10. */
img { border: 0; }

/** Correct overflow not hidden in IE 9/10/11. */
svg:not(:root) { overflow: hidden; }

/* Grouping content ========================================================================== */
/** Address margin not present in IE 8/9 and Safari. */
figure { margin: 1em 40px; }

/** Address differences between Firefox and other browsers. */
hr { box-sizing: content-box; height: 0; }

/** Contain overflow in all browsers. */
pre { overflow: auto; }

/** Address odd `em`-unit font size rendering in all browsers. */
code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; }

/* Forms ========================================================================== */
/** Known limitation: by default, Chrome and Safari on OS X allow very limited styling of `select`, unless a `border` property is set. */
/** 1. Correct color not being inherited. Known issue: affects color of disabled elements. 2. Correct font properties not being inherited. 3. Address margins set differently in Firefox 4+, Safari, and Chrome. */
button, input, optgroup, select, textarea { color: inherit; /* 1 */ font: inherit; /* 2 */ margin: 0; /* 3 */ }

/** Address `overflow` set to `hidden` in IE 8/9/10/11. */
button { overflow: visible; }

/** Address inconsistent `text-transform` inheritance for `button` and `select`. All other form control elements do not inherit `text-transform` values. Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera. Correct `select` style inheritance in Firefox. */
button, select { text-transform: none; }

/** 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio` and `video` controls. 2. Correct inability to style clickable `input` types in iOS. 3. Improve usability and consistency of cursor style between image-type `input` and others. */
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; /* 2 */ cursor: pointer; /* 3 */ }

/** Re-set default cursor for disabled elements. */
button[disabled], html input[disabled] { cursor: default; }

/** Remove inner padding and border in Firefox 4+. */
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/** Address Firefox 4+ setting `line-height` on `input` using `!important` in the UA stylesheet. */
input { line-height: normal; }

/** It's recommended that you don't attempt to style these elements. Firefox's implementation doesn't respect box-sizing, padding, or width. 1. Address box sizing set to `content-box` in IE 8/9/10. 2. Remove excess padding in IE 8/9/10. */
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; /* 1 */ padding: 0; /* 2 */ }

/** Fix the cursor style for Chrome's increment/decrement buttons. For certain `font-size` values of the `input`, it causes the cursor style of the decrement button to change from `default` to `text`. */
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }

/** 1. Address `appearance` set to `searchfield` in Safari and Chrome. 2. Address `box-sizing` set to `border-box` in Safari and Chrome. */
input[type="search"] { -webkit-appearance: textfield; /* 1 */ box-sizing: content-box; /* 2 */ }

/** Remove inner padding and search cancel button in Safari and Chrome on OS X. Safari (but not Chrome) clips the cancel button when the search input has padding (and `textfield` appearance). */
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/** Define consistent border, margin, and padding. */
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }

/** 1. Correct `color` not being inherited in IE 8/9/10/11. 2. Remove padding so people aren't caught out if they zero out fieldsets. */
legend { border: 0; /* 1 */ padding: 0; /* 2 */ }

/** Remove default vertical scrollbar in IE 8/9/10/11. */
textarea { overflow: auto; }

/** Don't inherit the `font-weight` (applied by a rule above). NOTE: the default cannot safely be changed in Chrome and Safari on OS X. */
optgroup { font-weight: bold; }

/* Tables ========================================================================== */
/** Remove most spacing between table cells. */
table { border-collapse: collapse; border-spacing: 0; }

td, th { padding: 0; }

/** ------------------------------------------------------------------------ scrollbar ------------------------------------------------------------------------ */
::-webkit-scrollbar-thumb { background-color: rgba(0, 0, 0, 0.2); background-clip: padding-box; border: solid transparent; border-width: 1px 1px 1px 6px; min-height: 28px; padding: 100px 0 0; box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.07); }

::-webkit-scrollbar { height: 16px; overflow: visible; width: 16px; }

::-webkit-scrollbar-corner { background: transparent; }

::-webkit-scrollbar-track { background-clip: padding-box; border: solid transparent; border-width: 0 0 0 4px; }

::-webkit-scrollbar-button { height: 0; width: 0; }

.btn { box-sizing: border-box; border: 1px solid #d4d4d4; color: #333; cursor: pointer; display: inline; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; text-shadow: 0 1px 0 #fff; border-radius: 2px; }

.btn.btn-min { font-size: 12px; margin: 0 0 0 9px; padding: 4px 12px; line-height: 1.4; }

.btn:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3); text-decoration: none; background-color: #eee; }

.btn-close { position: absolute; color: #ccc; right: 5px; cursor: pointer; top: 50%; transform: translateY(-50%); height: 16px; }

.btn-close:hover { color: #555; }

.btn-close .material-icons { font-size: 16px; line-height: 16px; }

dialog { box-sizing: border-box; border: 1px solid transparent !important; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3); border-radius: 2px; padding: 0; }

dialog::backdrop { background-color: rgba(0, 0, 0, 0.3); }

dialog .dialog-close { position: absolute; top: 8px; right: 5px; padding: 10px; -webkit-appearance: none; background-color: transparent; border: 0; opacity: 0.25; cursor: pointer; }

dialog .dialog-close .material-icons { font-size: 16px; }

dialog .dialog-close:hover { opacity: 1; }

.dialog-content { width: 455px; padding: 15px; box-sizing: border-box; }

.dialog-title { border-bottom: 1px solid #ddd; color: #333; font-size: 16px; line-height: normal; font-weight: bold; margin: 0 0 12px; padding: 0 0 6px; text-shadow: 0 -1px 0 #f7f7f7; }

dialog fieldset { display: block; border: 0; margin: 0; overflow: hidden; padding: 0 12px; }

dialog fieldset .field { margin: 0 0 18px; padding: 0; }

dialog fieldset label { color: #666; display: block; font-size: 14px; font-weight: bold; line-height: 1.6; margin: 0; padding: 0; min-width: 80px; }

dialog fieldset input[type="text"] { display: block; margin: 3px 0 0; width: 100%; }

.dialog-footer { box-sizing: border-box; border-top: 1px solid #ddd; margin: 14px 0 0; padding: 12px 0 0; }

.menu { position: absolute; top: 100%; left: 0; display: none; float: left; z-index: 11; min-width: 160px; padding: 5px 0; margin: 2px 0 0; font-size: 14px; text-align: left; list-style: none; background-color: #fff; background-clip: padding-box; border: 1px solid #ccc; border: 1px solid rgba(0, 0, 0, 0.15); border-radius: 2px; }

.menu.shadow { box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175); }

.menu.is-active { display: block; }

.menu > li > a { display: block; padding: 3px 20px; clear: both; font-weight: 400; line-height: 1.42857143; color: #333; white-space: nowrap; cursor: pointer; }

.menu > li > a:hover { background-color: #eee; }

.menu .divider { height: 1px; margin: 9px 0; overflow: hidden; background-color: #e5e5e5; }

.dropdown { position: absolute; z-index: -1; overflow: visible; height: 0; padding: 10px 0; transition: opacity, height 0.5s ease; opacity: 0; border: 1px solid #D3D3D3; outline: none; background: #FFFFFF; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); }

.dropdown.no-gutter { padding: 0; }

.dropdown .fixed { max-height: 500px; overflow-y: auto; }

.dropdown.is-active { z-index: 9; height: auto; opacity: 1; }

.dropdown > a { font-size: 13px; line-height: 25px; position: relative; display: block; box-sizing: border-box; width: 100%; margin: 0; padding: 0 15px; cursor: pointer; text-align: left; white-space: nowrap; text-decoration: none; word-wrap: normal; color: #333333; }

.dropdown > a:hover { background: #eee; }

.dropdown > a:focus { outline: none; background: #eee; }

.dropdown-header { padding: 8px 10px; background: #f5f5f5; border-bottom: 1px solid rgba(200, 200, 200, 0.4); position: relative; }

.dropdown-header select { padding: 0; }

.dropdown-label { display: inline-block; vertical-align: middle; }

/** ------------------------------------------------------------------------ Notifition ------------------------------------------------------------------------ */
.notifition { display: flex; align-items: flex-end; flex-flow: column-reverse; padding-bottom: 3rem; }

.notifition { padding: 0; border-radius: 3px; }

.notifition .content { border-radius: 3px; width: 100%; }

.notifition .content > div { padding: 1.25rem 2rem; line-height: 2; }

.notifition.success, .notifition.error, .notifition.info, .notifition.warning, .notifition.fatal { border-left: 1px solid transparent; }

.notifition.success .content, .notifition.error .content, .notifition.info .content, .notifition.warning .content, .notifition.fatal .content { background-color: #f2f2f2; color: #333333; }

.notifition.success .close-all.btn, .notifition.success .close-all.btn:hover, .notifition.error .close-all.btn, .notifition.error .close-all.btn:hover, .notifition.info .close-all.btn, .notifition.info .close-all.btn:hover, .notifition.warning .close-all.btn, .notifition.warning .close-all.btn:hover, .notifition.fatal .close-all.btn, .notifition.fatal .close-all.btn:hover { border-color: #b3b3b3; color: #b3b3b3; }

.notifition.success code, .notifition.error code, .notifition.info code, .notifition.warning code, .notifition.fatal code { background-color: #f55a4e; color: #fff; }

.notifition.success { border-color: #8bc34a; }

.notifition.error, .notifition.fatal { border-color: #f44336; }

.notifition.has-close .content > div { padding-right: 4rem; }

.notifition.has-close:only-child .content > div { padding-right: 4rem; }

.notifition.has-close:first-child:not(:only-child) .content > div { padding-right: 12rem; }

.tooltip { white-space: nowrap; transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1); position: absolute; opacity: 0; font-size: 11px; max-width: 120px; white-space: nowrap; text-overflow: ellipsis; }

.tooltip.in { opacity: 1; }

.no-animations .tooltip { transition: none; }

.tooltip .tooltip-arrow { position: absolute; width: 0; height: 0; border-color: transparent; border-style: solid; }

.tooltip.bottom, .tooltip .tooltip-arrow { top: 0; left: 50%; margin-left: -5px; border-width: 0 5px 5px; border-bottom-color: #000000; }

.tooltip .keystroke { color: #b3b3b3; padding-left: 2px; }

.tooltip .tooltip-inner { line-height: 22px; padding: 0 8px; margin-top: 5px; border-radius: 2px; background-color: #616161; color: #fff; white-space: nowrap; max-width: none; }

.sk-double-bounce { width: 40px; height: 40px; position: relative; margin: 40px auto; }

.sk-double-bounce .sk-child { width: 100%; height: 100%; border-radius: 50%; background-color: #333; opacity: 0.6; position: absolute; top: 0; left: 0; -webkit-animation: sk-doubleBounce 2s infinite ease-in-out; animation: sk-doubleBounce 2s infinite ease-in-out; }

.sk-double-bounce .sk-double-bounce2 { -webkit-animation-delay: -1.0s; animation-delay: -1.0s; }

@-webkit-keyframes sk-doubleBounce { 0%, 100% { -webkit-transform: scale(0);
    transform: scale(0); }
  50% { -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes sk-doubleBounce { 0%, 100% { -webkit-transform: scale(0);
    transform: scale(0); }
  50% { -webkit-transform: scale(1);
    transform: scale(1); } }

/* Usage: <div class="sk-chasing-dots"> <div class="sk-child sk-dot1"></div> <div class="sk-child sk-dot2"></div> </div> */
.sk-chasing-dots { margin: 40px auto; width: 40px; height: 40px; position: relative; text-align: center; -webkit-animation: sk-chasingDotsRotate 2s infinite linear; animation: sk-chasingDotsRotate 2s infinite linear; }

.sk-chasing-dots .sk-child { width: 60%; height: 60%; display: inline-block; position: absolute; top: 0; background-color: #333; border-radius: 100%; -webkit-animation: sk-chasingDotsBounce 2s infinite ease-in-out; animation: sk-chasingDotsBounce 2s infinite ease-in-out; }

.sk-chasing-dots .sk-dot2 { top: auto; bottom: 0; -webkit-animation-delay: -1s; animation-delay: -1s; }

@-webkit-keyframes sk-chasingDotsRotate { 100% { -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes sk-chasingDotsRotate { 100% { -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@-webkit-keyframes sk-chasingDotsBounce { 0%, 100% { -webkit-transform: scale(0);
    transform: scale(0); }
  50% { -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes sk-chasingDotsBounce { 0%, 100% { -webkit-transform: scale(0);
    transform: scale(0); }
  50% { -webkit-transform: scale(1);
    transform: scale(1); } }

.sk-dot1 { background-color: #ff5722 !important; }

/** ------------------------------------------------------------------------ Editor ------------------------------------------------------------------------ */
#editor { position: absolute; top: 0; right: 0; bottom: 0; left: 0; font-size: 18px !important; }

.ace-twilight .ace_gutter { background: #232323; color: #E2E2E2; }

.ace-twilight .ace_print-margin { width: 1px; background: #232323; }

.ace-twilight { background-color: #141414; color: #F8F8F8; }

.ace-twilight .ace_cursor { color: #A7A7A7; }

.ace-twilight .ace_marker-layer .ace_selection { background: rgba(221, 240, 255, 0.2); }

.ace-twilight.ace_multiselect .ace_selection.ace_start { box-shadow: 0 0 3px 0px #141414; }

.ace-twilight .ace_marker-layer .ace_step { background: #665200; }

.ace-twilight .ace_marker-layer .ace_bracket { margin: -1px 0 0 -1px; border: 1px solid rgba(255, 255, 255, 0.25); }

.ace-twilight .ace_marker-layer .ace_active-line { background: rgba(255, 255, 255, 0.031); }

.ace-twilight .ace_gutter-active-line { background-color: rgba(255, 255, 255, 0.031); }

.ace-twilight .ace_marker-layer .ace_selected-word { border: 1px solid rgba(221, 240, 255, 0.2); }

.ace-twilight .ace_invisible { color: rgba(255, 255, 255, 0.25); }

.ace-twilight .ace_keyword, .ace-twilight .ace_meta { color: #CDA869; }

.ace-twilight .ace_constant, .ace-twilight .ace_constant.ace_character, .ace-twilight .ace_constant.ace_character.ace_escape, .ace-twilight .ace_constant.ace_other, .ace-twilight .ace_heading, .ace-twilight .ace_markup.ace_heading, .ace-twilight .ace_support.ace_constant { color: #CF6A4C; }

.ace-twilight .ace_invalid.ace_illegal { color: #F8F8F8; background-color: rgba(86, 45, 86, 0.75); }

.ace-twilight .ace_invalid.ace_deprecated { text-decoration: underline; font-style: italic; color: #D2A8A1; }

.ace-twilight .ace_support { color: #9B859D; }

.ace-twilight .ace_fold { background-color: #AC885B; border-color: #F8F8F8; }

.ace-twilight .ace_support.ace_function { color: #DAD085; }

.ace-twilight .ace_list, .ace-twilight .ace_markup.ace_list, .ace-twilight .ace_storage { color: #F9EE98; }

.ace-twilight .ace_entity.ace_name.ace_function, .ace-twilight .ace_meta.ace_tag, .ace-twilight .ace_variable { color: #AC885B; }

.ace-twilight .ace_string { color: #8F9D6A; }

.ace-twilight .ace_string.ace_regexp { color: #E9C062; }

.ace-twilight .ace_comment { font-style: italic; color: #5F5A60; }

.ace-twilight .ace_variable { color: #7587A6; }

.ace-twilight .ace_xml-pe { color: #494949; }

.ace-twilight .ace_indent-guide { background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWMQERFpYLC1tf0PAAgOAnPnhxyiAAAAAElFTkSuQmCC) right repeat-y; }

.ace_editor { width: 50%; height: 100%; }

/** ------------------------------------------------------------------------ Markdown ------------------------------------------------------------------------ */
.markdown-body { box-sizing: border-box; flex-grow: 1; max-width: 50%; overflow: auto; font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-size: 16px; line-height: 1.6; word-wrap: break-word; padding: 8px; }

.markdown-body:before { display: table; content: ""; }

.markdown-body:after { display: table; clear: both; content: ""; }

.markdown-body > *:first-child { margin-top: 0 !important; }

.markdown-body > *:last-child { margin-bottom: 0 !important; }

.markdown-body a:not([href]) { color: inherit; text-decoration: none; }

.markdown-body .absent { color: #c00; }

.markdown-body .anchor { display: inline-block; padding-right: 2px; margin-left: -18px; }

.markdown-body .anchor:focus { outline: none; }

.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 { margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }

.markdown-body h1 .octicon-link, .markdown-body h2 .octicon-link, .markdown-body h3 .octicon-link, .markdown-body h4 .octicon-link, .markdown-body h5 .octicon-link, .markdown-body h6 .octicon-link { color: #000; vertical-align: middle; visibility: hidden; }

.markdown-body h1:hover .anchor, .markdown-body h2:hover .anchor, .markdown-body h3:hover .anchor, .markdown-body h4:hover .anchor, .markdown-body h5:hover .anchor, .markdown-body h6:hover .anchor { text-decoration: none; }

.markdown-body h1:hover .anchor .octicon-link, .markdown-body h2:hover .anchor .octicon-link, .markdown-body h3:hover .anchor .octicon-link, .markdown-body h4:hover .anchor .octicon-link, .markdown-body h5:hover .anchor .octicon-link, .markdown-body h6:hover .anchor .octicon-link { visibility: visible; }

.markdown-body h1 tt, .markdown-body h1 code, .markdown-body h2 tt, .markdown-body h2 code, .markdown-body h3 tt, .markdown-body h3 code, .markdown-body h4 tt, .markdown-body h4 code, .markdown-body h5 tt, .markdown-body h5 code, .markdown-body h6 tt, .markdown-body h6 code { font-size: inherit; }

.markdown-body h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid #eee; }

.markdown-body h1 .anchor { line-height: 1; }

.markdown-body h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid #eee; }

.markdown-body h2 .anchor { line-height: 1; }

.markdown-body h3 { font-size: 1.5em; line-height: 1.43; }

.markdown-body h3 .anchor { line-height: 1.2; }

.markdown-body h4 { font-size: 1.25em; }

.markdown-body h4 .anchor { line-height: 1.2; }

.markdown-body h5 { font-size: 1em; }

.markdown-body h5 .anchor { line-height: 1.1; }

.markdown-body h6 { font-size: 1em; color: #777; }

.markdown-body h6 .anchor { line-height: 1.1; }

.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table { margin-top: 0; margin-bottom: 16px; }

.markdown-body hr { height: 4px; padding: 0; margin: 16px 0; background-color: #e7e7e7; border: 0 none; }

.markdown-body ul, .markdown-body ol { padding-left: 2em; }

.markdown-body ul.no-list, .markdown-body ol.no-list { padding: 0; list-style-type: none; }

.markdown-body ul ul, .markdown-body ul ol, .markdown-body ol ol, .markdown-body ol ul { margin-top: 0; margin-bottom: 0; }

.markdown-body li > p { margin-top: 16px; }

.markdown-body dl { padding: 0; }

.markdown-body dl dt { padding: 0; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }

.markdown-body dl dd { padding: 0 16px; margin-bottom: 16px; }

.markdown-body blockquote { padding: 0 15px; color: #777; border-left: 4px solid #ddd; }

.markdown-body blockquote > :first-child { margin-top: 0; }

.markdown-body blockquote > :last-child { margin-bottom: 0; }

.markdown-body table { display: block; width: 100%; overflow: auto; word-break: normal; word-break: keep-all; }

.markdown-body table th { font-weight: bold; }

.markdown-body table th, .markdown-body table td { padding: 6px 13px; border: 1px solid #ddd; }

.markdown-body table tr { background-color: #fff; border-top: 1px solid #ccc; }

.markdown-body table tr:nth-child(2n) { background-color: #f8f8f8; }

.markdown-body img { max-width: 100%; box-sizing: content-box; background-color: #fff; }

.markdown-body img[align=right] { padding-left: 20px; }

.markdown-body img[align=left] { padding-right: 20px; }

.markdown-body .emoji { max-width: none; }

.markdown-body span.frame { display: block; overflow: hidden; }

.markdown-body span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0 0; overflow: hidden; border: 1px solid #ddd; }

.markdown-body span.frame span img { display: block; float: left; }

.markdown-body span.frame span span { display: block; padding: 5px 0 0; clear: both; color: #333; }

.markdown-body span.align-center { display: block; overflow: hidden; clear: both; }

.markdown-body span.align-center > span { display: block; margin: 13px auto 0; overflow: hidden; text-align: center; }

.markdown-body span.align-center span img { margin: 0 auto; text-align: center; }

.markdown-body span.align-right { display: block; overflow: hidden; clear: both; }

.markdown-body span.align-right > span { display: block; margin: 13px 0 0; overflow: hidden; text-align: right; }

.markdown-body span.align-right span img { margin: 0; text-align: right; }

.markdown-body span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }

.markdown-body span.float-left span { margin: 13px 0 0; }

.markdown-body span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }

.markdown-body span.float-right > span { display: block; margin: 13px auto 0; overflow: hidden; text-align: right; }

.markdown-body kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: #555; vertical-align: middle; background-color: #fcfcfc; border: solid 1px #ccc; border-bottom-color: #bbb; border-radius: 3px; box-shadow: inset 0 -1px 0 #bbb; }

.markdown-body pre { font-size: 0.8461538461538462em; font-family: Monaco, monospace, Courier, "Courier New"; overflow: auto; line-height: 1.692307em; margin-bottom: 1.692307em; padding: 10px; white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

.markdown-body pre { padding: 15px 20px; background: #fff8ed; border: 1px solid #f6e4cc; }

.markdown-body code { padding: 1px 3px; color: #555; background: #fff8ed; border: 1px solid #faefe0; }

.markdown-body pre code { font-size: 1em; }

.markdown-body pre code { padding: 0; background: transparent; border: 0; }

.alert { padding: 15px; margin-bottom: 20px; border: 1px solid transparent; border-radius: 4px; }

.alert h4 { margin-top: 0; color: inherit; }

.alert .alert-link { font-weight: 700; }

.alert > p, .alert > ul { margin-bottom: 0; }

.alert > p + p { margin-top: 5px; }

.alert-dismissable { padding-right: 35px; }

.alert-dismissable .close { position: relative; top: -2px; right: -21px; color: inherit; }

.alert-success { background-color: #dff0d8; border-color: #d6e9c6; color: #3c763d; }

.alert-success hr { border-top-color: #c9e2b3; }

.alert-success .alert-link { color: #2b542c; }

.alert-info { background-color: #d9edf7; border-color: #bce8f1; color: #31708f; }

.alert-info hr { border-top-color: #a6e1ec; }

.alert-info .alert-link { color: #245269; }

.alert-warning { background-color: #fcf8e3; border-color: #faebcc; color: #8a6d3b; }

.alert-warning hr { border-top-color: #f7e1b5; }

.alert-warning .alert-link { color: #66512c; }

.alert-danger { background-color: #f2dede; border-color: #ebccd1; color: #a94442; }

.alert-danger hr { border-top-color: #e4b9c0; }

.alert-danger .alert-link { color: #843534; }

/** ------------------------------------------------------------------------ Header ------------------------------------------------------------------------ */
.header { outline: none; background: white; }

/** ------------------------------------------------------------------------ ------------------------------------------------------------------------ */
.container { position: fixed; display: flex; flex-direction: row; width: 100%; height: calc( 100% - 37px); }

/** ------------------------------------------------------------------------ Toolbar ------------------------------------------------------------------------ */
.toolbar { position: relative; -webkit-user-select: none; }

.toolbar-wrapper { position: relative; display: flex; flex-direction: row; min-height: 35px; padding-left: 36px; border-top: 1px solid #d9d9d9; border-bottom: 1px solid #d9d9d9; background-color: #f5f5f5; background-image: linear-gradient(top, #f5f5f5, #eee); box-shadow: inset 0 1px 0 0 #fff; }

.toolbar-button { font-size: 11px; line-height: 24px; position: relative; box-sizing: border-box; height: 24px; margin: 4px 0 0 -1px; padding: 0 3px; list-style: none; cursor: default; -webkit-user-select: none; vertical-align: middle; text-decoration: none; color: #333; border-width: 1px; border-style: solid; border-color: transparent; border-radius: 2px; outline: none; background: 0; }

.toolbar-button.is-active { border-color: #c6c6c6; background-color: #f6f6f6; background-image: linear-gradient(top, #f6f6f6, #f1f1f1); box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1); }

.toolbar-button .material-icons { font-size: 18px; line-height: inherit; }

.toolbar-button:hover { color: #222; border-color: #c6c6c6 !important; background-color: #f8f8f8; background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1); background-image: linear-gradient(top, #f8f8f8, #f1f1f1); box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1); }

.toolbar-separator { line-height: normal; overflow: hidden; width: 0; height: 35px; margin: 0 5px 0 4px; padding: 0; list-style: none; vertical-align: top; text-decoration: none; border-left: 1px solid #d9d9d9; outline: none; }

.toolbar-combo-button { font-size: 11px; font-weight: bold; line-height: 24px; top: 2px; height: 24px; padding: 0; list-style: none; cursor: default; -webkit-user-select: none; vertical-align: middle; text-decoration: none; color: #333; border-width: 1px; border-style: solid; border-color: transparent; border-radius: 2px; outline: none; background: 0; }

/** ------------------------------------------------------------------------ Note List ------------------------------------------------------------------------ */
.note-item { position: relative; height: 100%; }

.note-item:hover { background-color: #2dbe60; }

.note-item:hover .note-item-title, .note-item:hover .note-item-date { color: #fff; }

.note-item-content { color: #878787; left: 24px; overflow: hidden; overflow-wrap: break-word; padding: 12px 24px 15px; word-wrap: break-word; }

.note-item-content * { box-sizing: border-box; }

.note-item-title { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 16px; font-weight: 400; color: #4a4a4a; margin-bottom: 4px; max-height: 40px; overflow: hidden; overflow-wrap: break-word; text-overflow: ellipsis; white-space: nowrap; word-wrap: break-word; line-height: 20px; width: 302px; cursor: pointer; }

.note-item-date { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: gotham, helvetica, arial, sans-serif; font-size: 11px; font-weight: 400; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 8px; }
