$menu-color:#fff;
$menu-color-hover:#eee;
$menu-z-index:11;
.menu {
	position: absolute;
	top: 100%;
	left: 0;
	display: none;
	float: left;
	z-index: $menu-z-index;
	min-width: 160px;
	padding: 5px 0;
	margin: 2px 0 0;
	font-size: 14px;
	text-align: left;
	list-style: none;
	background-color: $menu-color;
	background-clip: padding-box;
	border: 1px solid #ccc;
	border: 1px solid rgba(0, 0, 0, .15);
	border-radius: 2px;
	&.shadow {
		box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
	}
	&.is-active {
		display: block;
	}
	&>li>a {
		display: block;
		padding: 3px 20px;
		clear: both;
		font-weight: 400;
		line-height: 1.42857143;
		color: #333;
		white-space: nowrap;
		cursor: pointer;
		&:hover {
			background-color: $menu-color-hover;
		}
	}
}

.menu .divider {
	height: 1px;
	margin: 9px 0;
	overflow: hidden;
	background-color: #e5e5e5;
}