<!DOCTYPE html>
<!-- saved from url=(0036)https://www.google.com/design/icons/ -->
<html itemscope="" itemtype="http://schema.org/WebSite"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>template {display: none !important;} /* injected by platform.js */</style><style>body {transition: opacity ease-in 0.2s; } 
body[unresolved] {opacity: 0; display: block; overflow: hidden; position: relative; } 
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1.0, initial-scale=1.0, user-scalable=0">
  <title>Material icons - Google Design</title>
  <meta name="description" content="Material icons are beautifully crafted, delightful, and easy to use in your web, Android, and iOS projects.">

  <!-- Schema.org markup -->
  <meta itemprop="name" content="Material icons - Google Design">
  <meta itemprop="description" content="Material icons are beautifully crafted, delightful, and easy to use in your web, Android, and iOS projects.">
  <meta itemprop="image" content="https://material-icons.storage.googleapis.com/external-assets/v1/social.png">

  <!-- Open Graph markup -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Material icons - Google Design">
  <meta property="og:image" content="https://material-icons.storage.googleapis.com/external-assets/v1/social.png">
  <meta property="og:description" content="Material icons are beautifully crafted, delightful, and easy to use in your web, Android, and iOS projects.">
  <meta property="og:site_name" content="Material icons - Google Design">
  <meta property="og:url" content="https://www.google.com/design/icons">
  <script async="" src="./Material icons - Google Design_files/analytics.js"></script><script src="./Material icons - Google Design_files/webcomponents.min.js"></script>

  <!-- Components Specific To This App -->
  <link href="./Material icons - Google Design_files/icon" rel="stylesheet">
  <link href="./Material icons - Google Design_files/css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="./Material icons - Google Design_files/index.css" shim-shadowdom="">
  <link rel="import" href="https://www.google.com/design/icons/webcomponents/third-party.html">
  <link rel="import" href="https://www.google.com/design/icons/webcomponents/first-party.html">

  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-51798601-3', 'auto');
   ga('send', 'pageview', location.pathname + location.search + location.hash);
  </script><style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none;}
html /deep/ [touch-action="none"]{ -ms-touch-action: none; touch-action: none;}
[touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto;}
html /deep/ [touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto;}
[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x;}
html /deep/ [touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x;}
[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y;}
html /deep/ [touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y;}
[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y;}
html /deep/ [touch-action="pan-x pan-y"],html /deep/ [touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y;}
[touch-action="manipulation"]{ -ms-touch-action: manipulation; touch-action: manipulation;}
html /deep/ [touch-action="manipulation"]{ -ms-touch-action: manipulation; touch-action: manipulation;}
</style>
</head>
<body fullbleed="">
  <icons-internal-app></icons-internal-app>


</body></html>